# 一个5位数，判断它是不是回文数。即12321是回文数，个位与万位相同，十位与千位相同。

a = input('请输入一个5位数：\n')
if a[0] == a[4] and a[1] == a[3]:
    print('%s是一回文数！' % a)
else:
    print('%s不是一个回文数！' % a)
